<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="101" id="KGk-i7-Jjw" customClass="MessageCellTableViewCell" customModule="TuBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-56-np5">
                        <rect key="frame" x="10" y="10" width="346" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-0L-1Yc">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-6x-lPN">
                                <rect key="frame" x="32" y="0.0" width="282" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-DD-Yhc">
                                        <rect key="frame" x="10" y="10" width="262" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="izv-DD-Yhc" secondAttribute="bottom" constant="10" id="6Jc-uE-jXX"/>
                                    <constraint firstItem="izv-DD-Yhc" firstAttribute="top" secondItem="Pjt-6x-lPN" secondAttribute="top" constant="10" id="Fsi-TN-9wl"/>
                                    <constraint firstItem="izv-DD-Yhc" firstAttribute="leading" secondItem="Pjt-6x-lPN" secondAttribute="leading" constant="10" id="qCf-1D-2qY"/>
                                    <constraint firstAttribute="trailing" secondItem="izv-DD-Yhc" secondAttribute="trailing" constant="10" id="wVn-iB-maH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-4y-jqE">
                                <rect key="frame" x="322" y="0.0" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oMK-0L-1Yc" secondAttribute="bottom" constant="57" id="2NI-Mg-Cy4"/>
                            <constraint firstItem="Lxf-4y-jqE" firstAttribute="centerX" secondItem="oVp-56-np5" secondAttribute="centerX" constant="161" id="2Wt-lc-59S"/>
                            <constraint firstItem="Pjt-6x-lPN" firstAttribute="top" secondItem="oVp-56-np5" secondAttribute="top" constant="10" id="7Kz-YE-85n"/>
                            <constraint firstItem="oMK-0L-1Yc" firstAttribute="top" secondItem="oVp-56-np5" secondAttribute="top" id="E73-nb-VzI"/>
                            <constraint firstItem="Lxf-4y-jqE" firstAttribute="top" secondItem="oVp-56-np5" secondAttribute="top" id="ExF-Nb-DAZ"/>
                            <constraint firstItem="oMK-0L-1Yc" firstAttribute="centerX" secondItem="oVp-56-np5" secondAttribute="centerX" constant="-161" id="Iwd-Dt-0Hv"/>
                            <constraint firstAttribute="bottom" secondItem="Lxf-4y-jqE" secondAttribute="bottom" constant="57" id="Rku-Jm-nxu"/>
                            <constraint firstAttribute="bottom" secondItem="Pjt-6x-lPN" secondAttribute="bottom" constant="10" id="TgP-nL-jfL"/>
                            <constraint firstItem="oMK-0L-1Yc" firstAttribute="leading" secondItem="oVp-56-np5" secondAttribute="leading" id="eBs-2S-4ey"/>
                            <constraint firstItem="Lxf-4y-jqE" firstAttribute="centerY" secondItem="oVp-56-np5" secondAttribute="centerY" constant="-28.5" id="gD0-wF-Snx"/>
                            <constraint firstItem="Lxf-4y-jqE" firstAttribute="leading" secondItem="Pjt-6x-lPN" secondAttribute="trailing" constant="8" symbolic="YES" id="lGJ-o0-Dou"/>
                            <constraint firstItem="Pjt-6x-lPN" firstAttribute="leading" secondItem="oMK-0L-1Yc" secondAttribute="trailing" constant="8" symbolic="YES" id="tka-Z6-AxX"/>
                            <constraint firstAttribute="trailing" secondItem="Lxf-4y-jqE" secondAttribute="trailing" id="tzh-fs-zoY"/>
                            <constraint firstItem="oMK-0L-1Yc" firstAttribute="centerY" secondItem="oVp-56-np5" secondAttribute="centerY" constant="-28.5" id="zdL-JT-9mf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oVp-56-np5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CBo-0y-zcV"/>
                    <constraint firstAttribute="bottom" secondItem="oVp-56-np5" secondAttribute="bottom" constant="10" id="Z6K-4d-as6"/>
                    <constraint firstItem="oVp-56-np5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sBc-Y5-YwV"/>
                    <constraint firstAttribute="trailing" secondItem="oVp-56-np5" secondAttribute="trailing" constant="10" id="zZl-8u-C9I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MessageBubble" destination="Pjt-6x-lPN" id="quJ-4q-fFI"/>
                <outlet property="RightImageView" destination="Lxf-4y-jqE" id="4dl-Y4-7nw"/>
                <outlet property="label" destination="izv-DD-Yhc" id="SH3-3f-BLD"/>
                <outlet property="leftImageView" destination="oMK-0L-1Yc" id="m8x-p2-XOa"/>
                <outlet property="rightImageView" destination="Lxf-4y-jqE" id="5wb-UJ-YH5"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="you avatar" width="24" height="24"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
